# image-gallery

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-grass-02274f41e.yml
src/Backend/: image-gallery.slnx
src/Backend/AppHost/: AppHost.cs  AppHost.csproj
src/Backend/AppHost/Properties/: launchSettings.json
src/Backend/Application/: Application.csproj  ApplicationServicesExtensions.cs
src/Backend/Application/Common/: PageList.cs
src/Backend/Application/FileEntries/Services/: FileEntryService.cs  FileService.cs  IFileService.cs
src/Backend/Application/Files/DTOs/: ImageDTO.cs
src/Backend/AzureFunctions/: AzureFunctions.csproj  FunctionQueueTrigger.cs  Program.cs  appsettings.json
src/Backend/Domain/: Domain.csproj
src/Backend/Domain/Entities/: FileEntry.cs  FileEntryImage.cs
src/Backend/Domain/Repositories/: IFileEntryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Backend/Domain/SeedWork/: Entity.cs
src/Backend/Function/: Function.csproj  Program.cs  QueueTrigger.cs
src/Backend/Function/Properties/: launchSettings.json
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/Messaging/: IEventPublisher.cs  MessagingCollectionExtensions.cs  MessagingOptions.cs
src/Backend/Infrastructure/Messaging/Azure/: AzureQueueOption.cs  AzureQueuePublisher.cs
src/Backend/Infrastructure/Storage/: IFileStorageManager.cs  StorageCollectionExtensions.cs  StorageOptions.cs
src/Backend/Infrastructure/Storage/Azure/: AzureBlobOption.cs  AzureBlobStorageManager.cs
src/Backend/Infrastructure/Storage/Fake/: FakeStorageManager.cs
src/Backend/Persistence/: Persistence.csproj  PersistenceExtensions.cs  StorageDbContext.cs
src/Backend/Persistence/DbConfigurations/: FileEntryConfiguration.cs  FileEntryImageConfiguration.cs
src/Backend/Persistence/Repositories/: FileEntryRepository.cs  Repository.cs
src/Backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/Backend/WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs
src/Backend/WebAPI/Controllers/: FilesController.cs
src/Backend/WebAPI/Filters/: FileValidationFilter.cs
src/Backend/WebAPI/Models/: FileEntryModel.cs  FileEntryModelMapping.cs  UploadFileModel.cs
src/Backend/WebAPI/Properties/: launchSettings.json
src/UI/reactjs/: package-lock.json  package.json  vite.config.ts
src/UI/reactjs/src/: routes.tsx  vite-env.d.ts
src/UI/reactjs/src/components/ui/: toaster.tsx
src/UI/reactjs/src/features/Storage/: index.tsx  types.ts
src/UI/reactjs/src/lib/: api-client.ts  config.ts
(+6 files in other folders)
